
DB_HOST=localhost
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_PORT=PORT (default is 3306)
DB_NAME=DATABASE

HOST_IP="127.0.0.1"

BACKEND_ENDPOINT="http://localhost:3000"
FRONTEND_ORIGIN="http://localhost:4000"
JWT_SECRET_KEY=YOUR_SECRET_KEY

FIREBASE_API_KEY="FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN"
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_APP_ID="FIREBASE_APP_ID"
FIREBASE_MEASUREMENTE_ID="FIREBASE_MEASUREMENTE_ID"